Week 4/Opdracht 1/xsd/behandelcodes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="behandelCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="behandelCode"  maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="behandelingNaam" type="xs:string"/>
							<xs:element name="aantalSessies" type="xs:integer"/>
							<xs:element name="sessieDuur" type="xs:decimal"/>
							<xs:element name="tariefBehandeling" type="xs:decimal"/>
						</xs:sequence>
						<xs:attribute name="code" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>